apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: contentrepositories.hobbyfarm.io
spec:
  group: hobbyfarm.io
  version: v1
  names:
    kind: ContentRepository
    plural: contentrepositories
  scope: Cluster