apiVersion: hobbyfarm.io/v1
kind: AccessCode
metadata:
  name: ac-ljhlkjhlkjhl
spec:
  code: kyletutorials
  description: "test description"
  scenarios:
  - s-x93jfm20slmn2
  courses:
  - c-x93jfm20slmn2